# Leo_Kala

Leo_Kala/: Leo_Kala.sln
Leo_Kala/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Leo_Kala/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
Leo_Kala/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Leo_Kala/0_Framework/: 0_Framework.csproj
Leo_Kala/0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  ClientMessages.cs  SiteBaseMessages.cs  ValidationMessages.cs
Leo_Kala/0_Framework/Application/Email/: EmailService.cs
Leo_Kala/0_Framework/Infrastructure/: Roles.cs
Leo_Kala/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Leo_Kala/AccountManagement.ApplicationContracts/: AccountManagement.Application.Contracts.csproj
Leo_Kala/AccountManagement.ApplicationContracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
Leo_Kala/AccountManagement.ApplicationContracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs
Leo_Kala/AccountManagement.Domain/: AccountManagement.Domain.csproj
Leo_Kala/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Leo_Kala/AccountManagement.Domain/RoleAgg/: Permission.cs  Role.cs
Leo_Kala/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
Leo_Kala/AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj
Leo_Kala/AccountManagement.Infrastructure.EFCore/Context/: AccountContext.cs
Leo_Kala/AccountManagement.Infrastructure.EFCore/Mappings/: AccountMapping.cs  RoleMapping.cs
Leo_Kala/AccountManagement.Infrastructure.EFCore/Migrations/: 20210505161720_AccountAdded.Designer.cs  20210505161720_AccountAdded.cs  20210506184220_AccountUseradded.Designer.cs  20210506184220_AccountUseradded.cs  20210506184927_AccountUseradded2.Designer.cs  20210506184927_AccountUseradded2.cs  20210506195734_AccountUseradded3.Designer.cs  20210506195734_AccountUseradded3.cs  20210508190316_Roleadded.Designer.cs  20210508190316_Roleadded.cs  20210509143156_PermissionAdded.Designer.cs  20210509143156_PermissionAdded.cs  AccountContextModelSnapshot.cs
Leo_Kala/AccountManagement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
Leo_Kala/AccountManagement.Presentention.Api/: AccountManagement.Presentation.Api.csproj  RoleController.cs
Leo_Kala/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Leo_Kala/BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  IArticleApplication.cs
Leo_Kala/BlogManagement.Application.Contracts/ArticleCategory/: CreateArticleCategory.cs
Leo_Kala/BlogManagement.Domain/ArticleAgg/: IArticleRepository.cs
Leo_Kala/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Leo_Kala/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Leo_Kala/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
Leo_Kala/BlogManagement.Infrastructure.EFCore/Context/: BlogContext.cs
Leo_Kala/BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
Leo_Kala/BlogManagement.Infrastructure.EFCore/Migrations/: 20210428182856_Dok-ArticleCategory.Designer.cs  20210428182856_Dok-ArticleCategory.cs  20210430105526_Article.Designer.cs  20210430105526_Article.cs  BlogContextModelSnapshot.cs
Leo_Kala/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Leo_Kala/CommentManagement.Domain/: CommentManagement.Domain.csproj
Leo_Kala/CommentManagement.Domain/CommentAgg/: Comment.cs
Leo_Kala/CommentManagement.Infrastructure.Configure/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Leo_Kala/CommentManagement.Infrastructure.EFCore/: CommentManagement.Infrastructure.EFCore.csproj
Leo_Kala/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Leo_Kala/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Leo_Kala/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Leo_Kala/DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
Leo_Kala/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Leo_Kala/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Leo_Kala/InventoryManagement.Infrastructure.EFCore/: InventoryManagement.Infrastructure.EFCore.csproj
Leo_Kala/InventoyManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Leo_Kala/ServiceHost/: SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Leo_Kala/ShopManagement.Application/: OrderApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Leo_Kala/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
Leo_Kala/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Leo_Kala/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
Leo_Kala/ShopManagement.Domain/: ShopManagement.Domain.csproj
Leo_Kala/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
Leo_Kala/ShopManagement.Infrastructure.EFCore/: ShopManagement.Infrastructure.EFCore.csproj
Leo_Kala/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs
(+187 files in other folders)
